<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.chat.recent.RecentChatsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_recent_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/recent_chats_toolbar_menu"
        app:title="ChatAir"
        app:titleTextColor="@color/colorApp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentChatsRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_recent_chats"
        tools:itemCount="3"
        tools:listitem="@layout/list_item_recent_chat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginRegular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_chat_white"
        app:backgroundTint="@color/colorPrimary"
        android:onClick="openContactsActivity"/>

</androidx.constraintlayout.widget.ConstraintLayout>